# mangrove-website

./: .gitignore
mangrove-api/: pom.xml
mangrove-api/schema/: mangrove.sql
mangrove-api/src/main/java/com/mangrove/api/: Application.java
mangrove-api/src/main/java/com/mangrove/api/controller/: UserController.java
mangrove-api/src/main/java/com/mangrove/api/dao/: UserDao.java
mangrove-api/src/main/java/com/mangrove/api/model/: User.java  UserRepository.java
mangrove-api/src/main/java/com/mangrove/api/service/: UserService.java
mangrove-api/src/main/resources/: application.properties
mangrove-api/src/test/java/com/mangrove/api/: ApplicationTests.java
mangrove-app/: .angular-cli.json  README.md  package-lock.json  package.json
mangrove-app/e2e/: app.e2e-spec.ts
mangrove-app/src/: gulpfile.js  index.html
